{{- if has "loginapp" .Values.global.modules }}
apiVersion: microgateway.airlock.com/v1alpha1
kind: ContentSecurity
metadata:
  name: loginapp-rest-oauth2-content-security
spec:
  parserRef:
    name: iam-parser
  limitsRef:
    name: iam-limits
  filter:
    denyRulesRef:
      name: loginapp-rest-oauth2-deny-rules
  headerRewritesRef:
    name: iam-loginapp-rest-oauth2-header-rewrites
  apiProtectionRef:
    name: iam-loginapp-rest-oauth2-api-protection

{{- end }}