## @section Airlock Microgateway Parameters
## Configuration of the Airlock Microgateway that protects Airlock IAM.
##

## @param certificate:
##
certificate:
  ## @param certificate.secretName: Identifier of the certificate secret
  ##
  secretName: "airlock-iam-service-downstream-cert"
  ## @param certificate.issuerName: Name of the issuer of the secret. Default is self-signed.
  ##
  issuerName: "selfsigned-issuer"
  ## @param certificate.commonName:
  ##
  commonName: ""
  ## @param certificate.dnsNames:
  ##
  dnsNames: [ ]



## @param unsecuredPaths: A list of URL paths that should be exposed, but not protected by Airlock Microgateway
##
unsecuredPaths: [ ]

global:
  ## @param global.iamPodLabels: The labels define on to which Pod Microgateway attaches to run as a Sidecar.
  ##
  iamPodLabels:
    app: iam
  ## @param global.instanceName: What name the IAM instance should have.
  ## This is reflected in the module path, e.g. "/<instanceName>-admin/"
  ##
  instanceName: auth
  ## @param global.modules: The selected Modules will be exposed and protected by Airlock Microgateway.
  ##
  modules: ['adminapp', 'loginapp', 'transaction-approval', 'service-container']
  ## @param global.iamHttpsPort: The port, on which Airlock IAM endpoints are exposed. The default is 8443.
  ## Must be unique among iamHttpsPort, metricsPort and healthPort. Must be set.
  ##
  iamHttpsPort: 8443
  ## @param global.metricsPort: The port, on which metrics endpoints are exposed.
  ## This port will be exposed unprotected and access must be controlled with network policies.
  ## Must be unique among iamHttpsPort, metricsPort and healthPort.
  ##
  metricsPort: false
  ## @param global.healthPort: The port, on which health endpoints are exposed.
  ## This port will be exposed unprotected and access must be controlled with network policies.
  ## Must be unique among iamHttpsPort, metricsPort and healthPort.
  ##
  healthPort: false
